<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h2 {
            display: none;
        }
        /* smartphone */
        @media only screen and (max-width: 700px) {
            body {
                background: red;
            }

            #smartphone h2 {
                display: block;
            }
        }
        /* Normal */
        @media(min-width: 701px) and (max-width: 900px) {
            body {
                background:blue;
            }

            #normal h2 {
                display: block;
            }
        }
       /* Widescreen */
        @media (min-width: 901px) and (max-width: 1100px) {
            body {
                background: green;
            }

            #widescreen h2 {
                display: block;
            }
        }
        /* Tablet */
        @media(min-width: 1101px) and (max-width: 1300px) {
            body {
                background:black;
            }

            #tablet h2 {
                display: block;
            }
        }
        /* Landscape */
        @media (min-width: 1301px) and (max-width:1500px) {
            body {
                background: pink;
            }

            #landscape h2 {
                display: block;
            }
        }
    </style>
    <!--link rel="stylesheet" media="screen and (max-width:808px)" href="mobile.css"-->
</head>
<body>
    <div id="widescreen"><h2>Widescreen</h2></div>
    <div id="normal"><h2>Normal</h2></div>
    <div id="tablet"><h2>Tablet</h2></div>
    <div id="smartphone"><h2>Smartphone</h2></div>
    <div id="landscape"><h2>Landscape</h2></div>
</body>
</html>